<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:padding="30dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="180dp"
        android:layout_height="147dp"
        android:src="@drawable/p4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name_input2"
        android:layout_width="267dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:background="#E8EAF6"
        android:backgroundTint="#E0F2F1"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#949C9F"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/contact_input2"
        android:layout_width="268dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:background="#E3F2FD"
        android:backgroundTint="#EDE7F6"
        android:ems="10"
        android:hint="contact no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#949C9F"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/ward_input2"
        android:layout_width="261dp"
        android:layout_height="49dp"
        android:layout_marginTop="6dp"
        android:background="#E3F2FD"
        android:backgroundTint="#FFF3E0"
        android:ems="10"
        android:hint="ward no"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="#949C9F"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/up_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#56C3B9"
        android:fontFamily="@font/baloo_thambi"
        android:text="Update"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ward_input2" />

    <Button
        android:id="@+id/del_btn"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:backgroundTint="#64C568"
        android:fontFamily="@font/baloo_thambi"
        android:text="Delete"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/up_btn" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="69dp"
        android:layout_height="22dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/baloo"
        android:text="Name:"
        android:textColor="#4CAF50"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="154dp"
        android:layout_height="27dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/baloo"
        android:text="Contact no:"
        android:textColor="#4CAF50"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_input2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="154dp"
        android:layout_height="27dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/baloo"
        android:text="ward no:"
        android:textColor="#4CAF50"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_input2" />

</androidx.constraintlayout.widget.ConstraintLayout>